{
  "font_size": 10,
  "highlight_line": true,

  // Columns in which to display vertical rulers
  "rulers":
  [
    80,
    100
  ],

  // Fold buttons are the triangles shown in the gutter to fold regions of text
  "fold_buttons": false,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to true to draw a border around the visible rectangle on the minimap.
  // The color of the border will be determined by the "minimapBorder" key in
  // the color scheme
  "draw_minimap_border": true,

  // Always visualise the viewport on the minimap, as oppossed to only
  // showing it on mouse over
  "always_show_minimap_viewport": true,

  // These settings control the size of the caret
  "caret_extra_top": 2,
  "caret_extra_bottom": 2,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // When auto_find_in_selection is enabled, the "Find in Selection" flag
  // will be enabled automatically when multiple lines of text are selected
  "auto_find_in_selection": true,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  "show_tab_close_buttons": false,

  "trim_trailing_white_space_on_save": true,

  // Seti UI https://sublime.wbond.net/packages/Seti_UI
  "theme": "Seti.sublime-theme",
  "color_scheme": "Packages/Seti_ST3/Scheme/Seti.tmTheme",
  "Seti_sb_tree_small": true, // sidebar tree padding = 10px
  "Seti_sb_small_padding": true, // sidebar horizontal padding = 3px
}
